<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/common.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 300px;
            height: 500px;
            border: 1px solid pink;
            margin: 100px;
            position: relative;
            overflow: hidden;

            /* 不让文件选中 */
            user-select: none;
        }

        .content {
            padding: 5px 18px 5px 5px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .scroll {
            width: 18px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            background-color: #eee;
        }

        .bar {
            height: 100px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: skyblue;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box" id="box">
        <div class="content" id="content">
            月七日，沙湖2道中遇雨。雨具先去，同行皆狼狈3，余独不觉，已而4遂晴，故作此词。
            莫听穿林打叶声5，何妨吟啸6且徐行。竹杖芒鞋7轻胜马，谁怕？一蓑烟雨任平生8。
            料峭9春风吹酒醒，微冷，山头斜照10却相迎。回首向来11萧瑟处，归去，也无风雨也无晴12。
            月七日，沙湖2道中遇雨。雨具先去，同行皆狼狈3，余独不觉，已而4遂晴，故作此词。
            莫听穿林打叶声5，何妨吟啸6且徐行。竹杖芒鞋7轻胜马，谁怕？一蓑烟雨任平生8。
            料峭9春风吹酒醒，微冷，山头斜照10却相迎。回首向来11萧瑟处，归去，也无风雨也无晴12。
            月七日，沙湖2道中遇雨。雨具先去，同行皆狼狈3，余独不觉，已而4遂晴，故作此词。
            莫听穿林打叶声5，何妨吟啸6且徐行。竹杖芒鞋7轻胜马，谁怕？一蓑烟雨任平生8。
            料峭9春风吹酒醒，微冷，山头斜照10却相迎。回首向来11萧瑟处，归去，也无风雨也无晴12。
            月七日，沙湖2道中遇雨。雨具先去，同行皆狼狈3，余独不觉，已而4遂晴，故作此词。
            莫听穿林打叶声5，何妨吟啸6且徐行。竹杖芒鞋7轻胜马，谁怕？一蓑烟雨任平生8。
            料峭9春风吹酒醒，微冷，山头斜照10却相迎。回首向来11萧瑟处，归去，也无风雨也无晴12。
            月七日，沙湖2道中遇雨。雨具先去，同行皆狼狈3，余独不觉，已而4遂晴，故作此词。
            莫听穿林打叶声5，何妨吟啸6且徐行。竹杖芒鞋7轻胜马，谁怕？一蓑烟雨任平生8。
            料峭9春风吹酒醒，微冷，山头斜照10却相迎。回首向来11萧瑟处，归去，也无风雨也无晴12。
            月七日，沙湖2道中遇雨。雨具先去，同行皆狼狈3，余独不觉，已而4遂晴，故作此词。
            莫听穿林打叶声5，何妨吟啸6且徐行。竹杖芒鞋7轻胜马，谁怕？一蓑烟雨任平生8。
            料峭9春风吹酒醒，微冷，山头斜照10却相迎。回首向来11萧瑟处，归去，也无风雨也无晴12。
            月七日，沙湖2道中遇雨。雨具先去，同行皆狼狈3，余独不觉，已而4遂晴，故作此词。
            莫听穿林打叶声5，何妨吟啸6且徐行。竹杖芒鞋7轻胜马，谁怕？一蓑烟雨任平生8。
            料峭9春风吹酒醒，微冷，山头斜照10却相迎。回首向来11萧瑟处，归去，也无风雨也无晴12。
            月七日，沙湖2道中遇雨。雨具先去，同行皆狼狈3，余独不觉，已而4遂晴，故作此词。
            莫听穿林打叶声5，何妨吟啸6且徐行。竹杖芒鞋7轻胜马，谁怕？一蓑烟雨任平生8。
            料峭9春风吹酒醒，微冷，山头斜照10却相迎。回首向来11萧瑟处，归去，也无风雨也无晴12。
            月七日，沙湖2道中遇雨。雨具先去，同行皆狼狈3，余独不觉，已而4遂晴，故作此词。
            莫听穿林打叶声5，何妨吟啸6且徐行。竹杖芒鞋7轻胜马，谁怕？一蓑烟雨任平生8。
            料峭9春风吹酒醒，微冷，山头斜照10却相迎。回首向来11萧瑟处，归去，也无风雨也无晴12。
            月七日，沙湖2道中遇雨。雨具先去，同行皆狼狈3，余独不觉，已而4遂晴，故作此词。
            莫听穿林打叶声5，何妨吟啸6且徐行。竹杖芒鞋7轻胜马，谁怕？一蓑烟雨任平生8。
            料峭9春风吹酒醒，微冷，山头斜照10却相迎。回首向来11萧瑟处，归去，也无风雨也无晴12。
            月七日，沙湖2道中遇雨。雨具先去，同行皆狼狈3，余独不觉，已而4遂晴，故作此词。
            莫听穿林打叶声5，何妨吟啸6且徐行。竹杖芒鞋7轻胜马，谁怕？一蓑烟雨任平生8。
            料峭9春风吹酒醒，微冷，山头斜照10却相迎。回首向来11萧瑟处，归去，也无风雨也无晴12。
            月七日，沙湖2道中遇雨。雨具先去，同行皆狼狈3，余独不觉，已而4遂晴，故作此词。
            莫听穿林打叶声5，何妨吟啸6且徐行。竹杖芒鞋7轻胜马，谁怕？一蓑烟雨任平生8。
            料峭9春风吹酒醒，微冷，山头斜照10却相迎。回首向来11萧瑟处，归去，也无风雨也无晴12。
            月七日，沙湖2道中遇雨。雨具先去，同行皆狼狈3，余独不觉，已而4遂晴，故作此词。
            莫听穿林打叶声5，何妨吟啸6且徐行。竹杖芒鞋7轻胜马，谁怕？一蓑烟雨任平生8。
            料峭9春风吹酒醒，微冷，山头斜照10却相迎。回首向来11萧瑟处，归去，也无风雨也无晴12。
            月七日，沙湖2道中遇雨。雨具先去，同行皆狼狈3，余独不觉，已而4遂晴，故作此词。
            莫听穿林打叶声5，何妨吟啸6且徐行。竹杖芒鞋7轻胜马，谁怕？一蓑烟雨任平生8。
            料峭9春风吹酒醒，微冷，山头斜照10却相迎。回首向来11萧瑟处，归去，也无风雨也无晴12。
            月七日，沙湖2道中遇雨。雨具先去，同行皆狼狈3，余独不觉，已而4遂晴，故作此词。
            莫听穿林打叶声5，何妨吟啸6且徐行。竹杖芒鞋7轻胜马，谁怕？一蓑烟雨任平生8。
            料峭9春风吹酒醒，微冷，山头斜照10却相迎。回首向来11萧瑟处，归去，也无风雨也无晴12。
            月七日，沙湖2道中遇雨。雨具先去，同行皆狼狈3，余独不觉，已而4遂晴，故作此词。
            莫听穿林打叶声5，何妨吟啸6且徐行。竹杖芒鞋7轻胜马，谁怕？一蓑烟雨任平生8。
            料峭9春风吹酒醒，微冷，山头斜照10却相迎。回首向来11萧瑟处，归去，也无风雨也无晴12。
            月七日，沙湖2道中遇雨。雨具先去，同行皆狼狈3，余独不觉，已而4遂晴，故作此词。
            莫听穿林打叶声5，何妨吟啸6且徐行。竹杖芒鞋7轻胜马，谁怕？一蓑烟雨任平生8。
            料峭9春风吹酒醒，微冷，山头斜照10却相迎。回首向来11萧瑟处，归去，也无风雨也无晴12。
            月七日，沙湖2道中遇雨。雨具先去，同行皆狼狈3，余独不觉，已而4遂晴，故作此词。
            莫听穿林打叶声5，何妨吟啸6且徐行。竹杖芒鞋7轻胜马，谁怕？一蓑烟雨任平生8。
            料峭9春风吹酒醒，微冷，山头斜照10却相迎。回首向来11萧瑟处，归去，也无风雨也无晴12。
            月七日，沙湖2道中遇雨。雨具先去，同行皆狼狈3，余独不觉，已而4遂晴，故作此词。
            莫听穿林打叶声5，何妨吟啸6且徐行。竹杖芒鞋7轻胜马，谁怕？一蓑烟雨任平生8。
            料峭9春风吹酒醒，微冷，山头斜照10却相迎。回首向来11萧瑟处，归去，也无风雨也无晴12。
            月七日，沙湖2道中遇雨。雨具先去，同行皆狼狈3，余独不觉，已而4遂晴，故作此词。
            莫听穿林打叶声5，何妨吟啸6且徐行。竹杖芒鞋7轻胜马，谁怕？一蓑烟雨任平生8。
            料峭9春风吹酒醒，微冷，山头斜照10却相迎。回首向来11萧瑟处，归去，也无风雨也无晴12。
        </div>
        <div class="scroll" id="scroll">
            <div class="bar" id="bar"></div>
        </div>
    </div>

    <script>
        var box = $('box');
        var content = $('content');
        var scroll = $('scroll');
        var bar = $('bar');

        // 1.根据内容的大小, 计算滚动条的高度
        var barHeight = 0;
        //当内容的高度大于box的高度的时候才应该出现滚动条,否则没有滚动条
        if (content.clientHeight > box.clientHeight) {
            barHeight = box.clientHeight / content.scrollHeight * scroll.clientHeight;
        }
        bar.style.height = barHeight + 'px';
        // 2.让滚动条能够拖拽
        bar.onmousedown = function (e) {
            //获取鼠标在bar中的y坐标
            var y = e.pageY - box.offsetTop - scroll.offsetTop;
            document.onmousemove = function (e) {
                var barY = e.pageY - box.offsetTop - y;
                barY = barY < 0 ? 0 : barY;
                barY = barY > scroll.clientHeight - bar.clientHeight ? scroll.clientHeight - bar.clientHeight :
                    barY;

                bar.style.top = barY + 'px';
                // 3.当拖拽滚动条的时候,改变内容的位置
                //内容最大能滚动的距离
                var contentMax = content.scrollHeight - box.clientHeight;
                //滚动条最大能够滚动的距离
                var barMax = scroll.clientHeight - bar.clientHeight;

                var contentY = barY / barMax * contentMax;

                content.style.top = -contentY + 'px';

            }
        }

        document.onmouseup = function () {
            document.onmousemove = null;
        }
    </script>
</body>

</html>