<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            height: 30px;
            background-color: skyblue;
            border-bottom: 1px solid #369;
            line-height: 30px;
            padding-left: 30px;
        }

        .nav a {
            text-decoration: none;
            color: #ffffff;
            font-size: 14px;
            text-align: center;
        }

        .d_box {
            width: 400px;
            height: 300px;
            border: 5px solid rgba(0, 0, 0, .1);
            position: absolute;
            top: 20%;
            left: 30%;
            background-color: #fff;
            /*不让文字被选中*/
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .hd {
            width: 100%;
            height: 25px;
            background-color: #72c299;
            border: 1px solid #369;
            line-height: 25px;
            color: #ffffff;
            cursor: move;
        }

        #box_close {
            float: right;
            cursor: pointer;
            margin-right: 10px;
            display: block;
            z-index: 1000;
        }


    </style>
</head>
<body>
<nav class="nav">
    <a href="#" id="register">注册信息</a>
</nav>
<div class="d_box" id="d-box">
    <div class="hd" id="drop">
        注册信息
        <span id="box_close">[关闭]</span>
    </div>
    <div class="bd"></div>
</div>
<script src="../js/common.js"></script>
<script>
    var box = $('d-box');
    var drop = $('drop');

    drop.onmousedown = function (ev) {
        //鼠标在盒子中的位置 = 鼠标在页面中的位置 -  鼠标在盒子中的位置
        var x = ev.pageX - box.offsetLeft;
        var y = ev.pageY - box.offsetTop;

        document.onmousemove = function (ev) {
            var boxX = ev.pageX - x;
            var boxY = ev.pageY - y;

            box.style.left = boxX + 'px';
            box.style.top = boxY + 'px';
        };
    };

    document.onmouseup = function (ev) {
        document.onmousemove = null;
    };

    var box_close = $('box_close');
    box_close.onclick = function () {
        box.style.display = 'none';
    };


</script>
</body>
</html>
