<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #cccccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .big img {
            position: absolute;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, .4);
            position: absolute;
            top: 0px;
            left: 0px;
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
        }
    </style>
    <script src="../js/common.js"></script>
</head>

<body>
    <div class="box" id="box">
        <div class="small">
            <img src="images/small.jpg" alt="" width="350">
            <div class="mask"></div>
        </div>
        <div class="big">
            <img src="images/big.jpg" alt="" width="800">
        </div>
    </div>

    <script>
        var box = $('box');
        var small = box.children[0];
        var big = box.children[1];

        var smallImg = small.children[0];
        var mask = small.children[1];
        var bigImg = big.children[0];
        //1.鼠标经过的时候显示mask和bigbox,鼠标离开box的时候隐藏mask和big
        box.onmouseover = function () {
            mask.style.display = 'block';
            big.style.display = 'block';
        }

        box.onmouseout = function () {
            mask.style.display = 'none';
            big.style.display = 'none';
        }

        // 2.当鼠标在盒子中移动的时候,让mask和鼠标一起移动   
        box.onmousemove = function (e) {
            //获取鼠标在盒子中的位置
            var x = e.pageX - box.offsetLeft;
            var y = e.pageY - box.offsetTop;
            //改变mask在盒子中的位置,让鼠标在mask的中心
            var maskX = x - mask.offsetWidth / 2;
            var maskY = y - mask.offsetHeight / 2;

            //控制不让mask到box外边
            maskX = maskX < 0 ? 0 : maskX;
            maskY = maskY < 0 ? 0 : maskY;
            maskX = maskX > box.offsetWidth - mask.offsetWidth ? box.offsetWidth - mask.offsetWidth : maskX;
            maskY = maskY > box.offsetHeight - mask.offsetHeight ? box.offsetHeight - mask.offsetHeight : maskY;


            mask.style.left = maskX + 'px';
            mask.style.top = maskY + 'px';
            // 3.当mask移动的时候,让大图 片移动
            //mask移动的距离 / mask最大能够移动的距离  = 大图片移动的距离 / 大图片最大能移动的距离
            //mask最大能移动的距离
            var maskMax  = box.offsetWidth - mask.offsetWidth;
            //大图片最大能移动的距离
            var bigImageMax = bigImg.offsetWidth - big.offsetWidth;

            var bigImageX = maskX * bigImageMax / maskMax;
            var bigImageY = maskY * bigImageMax / maskMax;

            bigImg.style.left = -bigImageX + 'px';
            bigImg.style.top = -bigImageY + 'px';
        }
    </script>
</body>

</html>